FROM docker.io/fedora:latest

ARG ZNC_VER=1.7.5

ENV PKG_DIR=/work/package-output

WORKDIR /

RUN mkdir /work && mkdir /work/package-output && mkdir /work/build

RUN dnf update -y && dnf groupinstall "Development Tools" -y && dnf install git wget curl rpm-build -y && dnf clean all

RUN dnf install autoconf python3 python3-devel perl-devel perl-generators boost tcl-devel tcl openssl-libs openssl-devel cmake perl swig libicu-devel libicu gettext gettext-devel pkgconf -y

## Source Build

RUN wget https://znc.in/releases/znc-$ZNC_VER.tar.gz -O source.tar.gz

RUN tar -xvzf ./source.tar.gz -C /work --strip 1

WORKDIR /work/build

RUN cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib -DWANT_TCL=ON -DWANT_SYSTEMD=ON -DSYSTEMD_DIR=/usr/lib/systemd/system

RUN make

RUN make DESTDIR="$PKG_DIR" install

WORKDIR /work

## RPM Build

RUN mkdir -p /rpmbuild/{RPMS,SRPMS,BUILD,SOURCES,SPECS,tmp}

COPY defs/znc.spec /rpmbuild/SPECS

COPY defs/rpmmacros /root/.rpmmacros

RUN tar -zcvf /rpmbuild/SOURCES/znc-$ZNC_VER.tar.gz package-output --transform "s/package-output/znc-$ZNC_VER/"

RUN tar -tvf /rpmbuild/SOURCES/znc-${ZNC_VER}.tar.gz

RUN rpmbuild -ba /rpmbuild/SPECS/znc.spec