FROM docker.io/centos:latest

ARG GOACCESS_VER=1.3

ENV PKG_DIR=/work/package-output

WORKDIR /

RUN mkdir /work && mkdir -p $PKG_DIR

RUN dnf update -y && dnf groupinstall "Development Tools" -y && dnf install git wget curl rpm-build epel-release -y && dnf clean all

RUN dnf install openssl-libs openssl-devel GeoIP-devel ncurses-devel -y

## RPM Build

RUN mkdir -p /rpmbuild/{RPMS,SRPMS,BUILD,SOURCES,SPECS,tmp}

WORKDIR /rpmbuild

RUN wget https://github.com/allinurl/goaccess/archive/v$GOACCESS_VER.tar.gz -O SOURCES/goaccess-${GOACCESS_VER}.tar.gz

COPY defs/goaccess.spec /rpmbuild/SPECS

COPY defs/rpmmacros /root/.rpmmacros

RUN rpmbuild -ba /rpmbuild/SPECS/goaccess.spec