FROM docker.io/centos:latest

ENV CENTOS_PKG_UWSGI_URL=https://cbs.centos.org/kojifiles/packages/uwsgi/2.0.18/4.el8/x86_64

RUN dnf update -y && dnf install epel-release -y && dnf update -y

RUN dnf install -y openssl-devel python3-virtualenv python38 python3-pip python3-lxml python3-babel libffi-devel wget git make libxml2-devel platform-python-devel

RUN dnf install -y ${CENTOS_PKG_UWSGI_URL}/uwsgi-2.0.18-4.el8.x86_64.rpm ${CENTOS_PKG_UWSGI_URL}/uwsgi-plugin-common-2.0.18-4.el8.x86_64.rpm ${CENTOS_PKG_UWSGI_URL}/uwsgi-plugin-python3-2.0.18-4.el8.x86_64.rpm

RUN dnf clean all

RUN mkdir -p /opt/searx

RUN groupadd searx

RUN useradd -g searx -u 977 -d /usr/local/searx -s /bin/sh searx

WORKDIR /opt/searx

RUN wget -qO- https://github.com/asciimoo/searx/archive/v0.17.0.tar.gz | tar xz --strip 1

RUN pip3 install --upgrade pip 

RUN pip3 install --no-cache -r requirements.txt

COPY containers/files/start-searx.sh /usr/local/bin/start-searx.sh

COPY containers/files/settings-searx.yml /opt/searx/searx/settings.yml

COPY containers/files/uwsgi-searx.ini /etc/uwsgi.d/searx.ini 

RUN chmod +x /usr/local/bin/start-searx.sh

RUN chown searx:searx -R /opt/searx/*

EXPOSE 8888

USER searx

CMD ["start-searx.sh"]
