FROM docker.io/centos:latest

RUN dnf update -y && dnf install epel-release -y && dnf update -y

RUN dnf install golang zip sqlite sqlite-devel git -y

RUN git clone https://github.com/drone/drone.git /build && cd /build && git checkout v1.7.0

WORKDIR /build

RUN go install -tags "oss nolimit" github.com/drone/drone/cmd/drone-server

RUN mv /root/go/bin/drone-server /usr/sbin/droned && rm -rf /build /root/go

WORKDIR /

RUN dnf remove git golang -y && dnf clean all

RUN mkdir -p /var/lib/drone

ENV DRONE_SERVER_PORT :80

ENV DRONE_DATABASE_DATASOURCE /var/lib/drone/drone.sqlite

ENV DRONE_DATABASE_DRIVER sqlite3

EXPOSE 80

VOLUME ["/var/lib/drone"]

ENTRYPOINT ["/usr/sbin/droned"]