FROM docker.io/centos:latest

RUN dnf update -y && dnf install epel-release -y && dnf update -y

RUN dnf install -y openssl python3-virtualenv python38 python3-pip python3-lxml python3-babel uwsgi uwsgi-plugin-python3 git make libxml2-devel

RUN dnf clean all

RUN addgroup -g 977 searx && adduser -u 977 -D -h /usr/local/searx -s /bin/sh -G searx searx

RUN mkdir /usr/local/searx && cd /usr/local/searx && mkdir -p /opt/searx

WORKDIR /opt/searx

RUN wget -qO- https://github.com/asciimoo/searx/archive/v0.17.0.tar.gz | tar xz --strip 1 

RUN pip3 install --upgrade pip 

RUN pip3 install --no-cache -r requirements.txt

RUN sed -i "s/127.0.0.1/0.0.0.0/g" searx/settings.yml 

COPY files/run.sh /usr/local/bin/run.sh

RUN chmod +x /usr/local/bin/run.sh

RUN cd /usr/local/bin && wget https://raw.githubusercontent.com/junland/jlab-infrastructure/master/containers/files/start-searx.sh && chmod +x start-searx.sh

EXPOSE 8888

CMD ["start-searx.sh"]
