FROM docker.io/centos:latest

RUN dnf update -y && dnf install epel-release -y && dnf update -y

RUN dnf install -y openssl-devel python3-virtualenv python38 python3-pip python3-lxml python3-babel libffi-devel wget git make libxml2-devel platform-python-devel

RUN dnf clean all

RUN mkdir -p /usr/local/searx && mkdir -p /opt/searx

RUN groupadd searx

RUN useradd -u 977 -d /usr/local/searx -s /bin/sh searx && usermod -a -G searx searx

WORKDIR /opt/searx

RUN wget -qO- https://github.com/asciimoo/searx/archive/v0.17.0.tar.gz | tar xz --strip 1

RUN pip3 install --upgrade pip 

RUN pip3 install --no-cache -r requirements.txt

COPY files/start-searx.sh /usr/local/bin/start-searx.sh

COPY files/settings-searx.yml /opt/searx/searx/settings.yml 

RUN chmod +x /usr/local/bin/start-searx.sh.sh

RUN chown searx:searx -R /opt/searx/*

EXPOSE 8888

USER searx

CMD ["start-searx.sh"]
