#version=RHEL8

# Run the text install
text

# Skip X config
skipx

# System language
lang en_US.UTF-8

# System timezone
timezone America/Chicago --isUtc

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Network information
# network --bootproto=dhcp --onboot=yes --hostname=infraOS.lan --activate
network  --bootproto=dhcp --device=eth0 --noipv4 --noipv6 --no-activate --onboot=no
network  --bootproto=dhcp --device=br0 --bridgeslaves=eth0 --noipv6 --bridgeopts=stp=no --activate --onboot=yes
network  --hostname=infraOS.lan

# Root password
rootpw root

# Add additonal admin user
user --name=admin --groups=wheel --plaintext --password=admin

# Selinux in permissive mode (will be disabled by provisioners)
selinux --permissive

# Allow firewalld services
firewall --enabled --service=ssh,http,https

# Only use /dev/vda
ignoredisk --only-use=vda

# Overwrite the MBR
zerombr

# Partition clearing information
clearpart --drives=vda --all --initlabel

# Disk partition information
part /boot/efi --fstype=efi --size=200 --ondrive=vda --asprimary --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --size=1500 --ondrive=vda --asprimary --fsoptions="rw,nodev,noexec,nosuid"
part pv.01 --size=1024 --grow --ondisk=vda --asprimary

# LVM partition information
volgroup system_vg pv.01
logvol / --fstype="xfs" --size=25480 --name=os_lv --vgname=system_vg --fsoptions="noatime,discard,defaults"

# Bootloader settings.
bootloader --append="console=tty0 console=ttyS0,115200 net.ifnames=0 biosdevname=0 crashkernel=auto" --location=mbr --boot-drive=vda

# Do not run the Setup Agent on first boot
firstboot --disabled

# Accept the EULA
eula --agreed

# System services
services --enabled="sshd,chronyd"

# Reboot the system when the install is complete
reboot

# Packages & Repos

%packages
@core
efibootmgr
dosfstools
device-mapper-persistent-data
nano
sudo
curl
rsync
unzip
tar
dnf-plugins-core
yum-utils
bash-completion
-iwl*firmware
-ql*firmware
-a*-firmware
%end
