# reference: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/8/html/Installation_Guide/sect-kickstart-syntax.html

# Run the installer
install

# Run the text install
text

# Skip X config
skipx

# Use CDROM installation media
cdrom

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Network information
# network --bootproto=dhcp --onboot=yes --hostname=infraOS.lan --activate
network  --device=eth0 --noipv4 --noipv6 --no-activate --onboot=no
network  --bootproto=dhcp --device=br0 --bridgeslaves=eth0 --noipv6 --bridgeopts="stp=false" --activate --onboot=yes

# Root password
rootpw root

# Add additonal admin user
user --name=admin --groups=wheel --plaintext --password=admin

# Selinux in permissive mode (will be disabled by provisioners)
selinux --permissive

# Allow firewalld services
firewall --enabled --service=ssh,http,https --port=9090:tcp --port=9090:udp --port=5000-5010:tcp --port=5000-5010:udp

# System timezone
timezone --utc --ntpservers="0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org" Etc/UTC

# Only use /dev/vda
ignoredisk --only-use=vda

# Overwrite the MBR
zerombr

# Partition clearing information
clearpart --drive=vda --all --initlabel

# Disk partition information
part /boot/efi --fstype=efi --size=200 --ondrive=vda --asprimary --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --size=1500 --ondrive=vda --asprimary --fsoptions="rw,nodev,noexec,nosuid"
part pv.01 --size=1024 --grow --ondisk=vda --asprimary

# LVM partition information
volgroup system_vg pv.01
logvol / --fstype="xfs" --size=25480 --name=os_lv --vgname=system_vg --fsoptions="noatime,discard,defaults"

# Bootloader settings.
bootloader --append=" console=tty0 console=ttyS0,115200 net.ifnames=0 biosdevname=0 crashkernel=auto" --location=mbr --boot-drive=vda

# Do not run the Setup Agent on first boot
firstboot --disabled

# Accept the EULA
eula --agreed

# System services
services --enabled="chronyd" --enabled="sshd"

# Reboot the system when the install is complete
reboot

# Packages

%packages
@core
efibootmgr
dosfstools
device-mapper-persistent-data
nano
sudo
curl
rsync
unzip
tar
dnf-plugins-core
yum-utils
bash-completion
-iwl*firmware
-ql*firmware
-a*-firmware
%end
