# reference: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/8/html/Installation_Guide/sect-kickstart-syntax.html

# Run the installer
install

# Run the text install
text

# Skip X config
skipx

# Use CDROM installation media
cdrom

# Set the authentication options for the system
auth --passalgo=sha512 --useshadow

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard us

# Network information
network --bootproto=dhcp --onboot=yes --hostname=centos.localdomain --activate

# Root password
rootpw root

# Selinux in permissive mode (will be disabled by provisioners)
selinux --permissive

# disable firewalld
firewall --disable

# System timezone
timezone UTC

# Only use /dev/vda
ignoredisk --only-use=vda

# Overwrite the MBR
zerombr

# Partition clearing information
clearpart --all --initlabel

# Automatically partition disk with LVM.
autopart --type=lvm --nohome --noswap

# Bootloader settings.
bootloader --location=mbr --append="crashkernel=auto"

# Do not run the Setup Agent on first boot
firstboot --disabled

# Accept the EULA
eula --agreed

# System services
services --enabled="chronyd" --enabled="sshd"

# Reboot the system when the install is complete
reboot

# Packages to install
%packages
@core
device-mapper-persistent-data 
sudo
curl
rsync
dnf-plugins-core
yum-utils
-iwl*firmware
-ql*firmware
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
vgrename cl_centos system-vg
lvrename root root-lv
%end
